{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "lsof -t -i:12024 -sTCP:LISTEN | xargs kill -9; PORT=12024 next dev",
    "generate:ProjectsData": "tsx src/listings/ProjectsData.generate.tsx > src/listings/ProjectsData.tsx",
    "lint": "prettier --check . && stylelint . && tsc && eslint .",
    "lint-fix": "stylelint . --fix && eslint . --fix && prettier --write .",
    "prepare": "husky",
    "start": "next start"
  },
  "resolutions": {
    "string-width": "^4"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^26.1.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-consistent-default-export-name": "^0.0.15",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-smart-quotes": "^2.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "lodash": "^4.18.1",
    "mime-types": "^3.0.2",
    "papaparse": "^5.5.4",
    "postcss": "^8.5.25",
    "postcss-styled-syntax": "^0.7.2",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-sort-json": "^4.2.0",
    "react-wrap-balancer": "^1.1.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.23.1",
    "typescript": "~5",
    "zod": "4"
  }
}
